[linenotify]
is_custom = 1
label = linenotify
description = Send linenotify notifications
icon_path = linenotify.png
payload_format = json

param.base_url = https://notify-api.line.me/api/notify
param.auth_token = 
# param.card_icon = https://www.splunk.com/content/dam/splunk2/images/icons/favicons/mstile-150x150.png
param.notification_type = message
# param.message = 