#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = false
label = Line Notifications

[launcher]
author = Yottanat Sutthirat
description =  send Message to Line by triggered alert action in Splunk.
version = 2.0

[package]
id = line_alerts
check_for_updates = 1
